Type=Console
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h66FBFFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2B8DEFFF;&h0;false
Module=Rainbow;Rainbow.xojo_code;&h7D6087FF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Rainbow.exe
MacCarbonMachName=Rainbow
LinuxX86Name=Rainbow
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Rainbow.xojo_resources;&h0
OSXBundleID=com.garrypettet.rainbow
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
